import java.util.Arrays;
import java.util.Scanner;

public class text12 {
    public static void main(String[] args) {
    double[][] m=new double[3][4];
    Scanner input=new Scanner(System.in);
    for(int i=0;i<m.length;i++){
        for(int j=0;j<m[0].length;j++){
            m[i][j]=input.nextDouble();
        }
    }
        int index=input.nextInt();
        System.out.println("sum of elements at column"+index+" is "+sumColumn(m,index));
    }
    public static double sumColumn(double[][] m,int columnIndex){
        double ans=0;
        for(int i=0;i<m.length;i++){
            for(int j=0;j<m[0].length;j++){
                ans+=m[i][columnIndex];
            }
        }
        return ans;
    }
}

