import java.util.Scanner;

public class text12 {
    public static void main(String[] args) {
        int[][] matrix = new int[3][3];
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                matrix[i][j]=(int)(Math.random()*20);
            }
        }
        int total=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                total+=matrix[i][j];
            }
        }
        System.out.println("the sum is "+total);
    }
}
