import java.util.Scanner;

public class classes {
    public static void main(String[] args){
        System.out.print("the grade is "+printGrade(78.5));
        System.out.print("the grade is "+printGrade(59.5));
    }
    public static char printGrade(double a){
        if(a>=90.0)
            return 'A';
        else if(a>=80.0)
            return 'B';
        else if (a>=70.0)
            return 'C';
        else if (a>=60.0)
            return 'D';
        else
            return 'F';
    }
}
