import java.util.Scanner;

public class classes {
    public static void main(String[] args) {
        System.out.println("the first 50 prime numbers are ");
        printPrime(50);

    }
    public static void printPrime(int a){
        final int NUM=10;
        int cnt=0,number=2;
        while(cnt<a){
            if(isPrime(number)){
                cnt++;
                if(cnt%NUM==0){
                    System.out.printf("%-5d\n",number);
                }
                else{
                    System.out.printf("%-5d",number);
                }
            }
            number++;
        }
    }
    public static boolean isPrime(int a){
        for(int i=2;i<=a/2;i++){
            if(a%i==0){
                return false;
            }
        }
        return true;
    }
}
