import java.util.Scanner;

public class classes {
    public static void main(String[] args){
        System.out.print("the grade is ");
        printGrade(78.5);
        System.out.print("the grade is ");
        printGrade(59.5);
    }
    public static void printGrade(double a){
        if(a>=90.0)
            System.out.println('A');
        else if(a>=80.0)
            System.out.println('B');
        else if (a>=70.0)
            System.out.println('C');
        else if (a>=60.0)
            System.out.println('D');
        else
            System.out.println('F');
    }
}
