import java.util.Scanner;

public class WelcomeWithThreeMessage {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("enter a string:");
        String s=input.nextLine();
        int i=0,j=s.length()-1,f=1;
        while(i<j){
            if(s.charAt(i)!=s.charAt(j)){
                f=0;
                break;
            }
            i++;
            j--;
        }
        if(f==1){
            System.out.println(s+" is a palindrome");
        }
        else{
            System.out.println(s+" is not a palindrome");
        }
    }
}
