import java.util.Scanner;

public class WelcomeWithThreeMessage {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int count=0,f=1;
        for(int i=2;;i++){
            f=1;
            for(int j=2;j<i;j++){
                if(i%j==0){
                    f=0;
                    break;
                }
            }
            if(f==1) {
                if (count == 50) break;
                count++;
                System.out.printf("%5d",i);
                if (count % 10 == 0) System.out.println();
            }
        }

    }
}
