import java.util.Scanner;

public class WelcomeWithThreeMessage {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("multiplication table");
        System.out.print("    ");
        for(int i=1;i<10;i++){
            System.out.print("    "+i);
        }
        System.out.println("\n--------------------------------------------------------");
        for(int i=1;i<10;i++){
            System.out.print(i+" | ");
            for(int j=1;j<10;j++){
                System.out.printf("%5d",i*j);
            }
            System.out.println("\n");
        }
    }
}
