import java.util.Scanner;

public class WelcomeWithThreeMessage {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int sum=0,j=0;
        for(int i=0;i<10;i++){
            sum+=i;
            if(i<j){
                System.out.println(i);
            }
            else{
                System.out.println(j);
            }
            while(j<10){
                j++;
            }
            do{
              j++;
            }while(j<10);
        }
    }
}
