import java.util.Arrays;
import java.util.Scanner;

public class test {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int[] list1={1,2,3,4,5};
        int[] list2=reverse(list1);
        System.out.println("list1: ");
        for(int i:list1){
            System.out.print(i+" ");
        }
        System.out.println("list2: ");
        for(int i:list2){
            System.out.print(i+" ");
        }
    }
    public static int[] reverse(int[] list) {
        int[] result=new int[list.length];
        for(int i=0,j=result.length-1;i<list.length;i++,j--){
            result[j]=list[i];
        }
        return result;
    }
}
