import java.util.Arrays;
import java.util.Scanner;

public class test {
    public static void main(String[] args){
        int[] list={2,4,7,10,11,45,50,59,60,66,69,70,79};
        int j=binary(list,2);
        int k=binary(list,1);
        System.out.println("key index: "+j);
        System.out.println("key index: "+k);
    }
   public static int binary(int[] list,int n){
        int low=0,high=list.length-1;
        while(high>=low){
            int mid=(low+high)/2;
            if(n<list[mid]){
                high=mid-1;
            }
            else if(n==list[mid]){
                return mid;
            }
            else low=mid+1;
        }
        return low-1;
   }
}
