import java.util.Scanner;

public class WelcomeWithThreeMessage {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        char ch='B';
        if(ch>='A'&&ch<='Z'){
            System.out.println(ch+" is an uppercase letter");
        }
        else if(ch>='a'&&ch<='z'){
            System.out.println(ch+" is a lowercase letter");
        }
        else if(ch>='0'&&ch<='9'){
            System.out.println(ch+" is a numberic character");
        }
    }
}
