import java.util.Scanner;

public class WelcomeWithThreeMessage {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("the value of sin(PI/2): "+Math.sin(Math.PI/2));
        System.out.println("the value of cos(PI/2): "+Math.cos(Math.PI/2));
        System.out.println("the value of tan(PI): "+Math.tan(0));
        System.out.println("the value of asin(0.5): "+Math.asin(0.5));
        System.out.println("the value of acos(0.5): "+Math.acos(0.5));
        System.out.println("the value of atan(1): "+Math.atan(1));
    }
}
