import java.util.Scanner;

public class WelcomeWithThreeMessage {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("The value of ceil(2.1): "+Math.ceil(2.1));
        System.out.println("The value of ceil(2): "+Math.ceil(2));
        System.out.println("The value of ceil(-2): "+Math.ceil(-2));
        System.out.println("The value of ceil(-2.1): "+Math.ceil(-2.1));
        System.out.println("The value of floor(2.1): "+Math.floor(2.1));
        System.out.println("The value of floor(2): "+Math.floor(2));
        System.out.println("The value of floor(-2): "+Math.floor(-2));
        System.out.println("The value of floor(-2.1): "+Math.floor(-2.1));
        System.out.println("The value of rint(2.1): "+Math.rint(2.1));
        System.out.println("The value of rint(-2): "+Math.rint(-2));
        System.out.println("The value of rint(-2.1): "+Math.rint(-2.1));
        System.out.println("The value of rint(2.5): "+Math.rint(2.5));
        System.out.println("The value of rint(3.5): "+Math.rint(3.5));
        System.out.println("The value of rint(-2.5): "+Math.rint(-2.5));
        System.out.println("The value of round(2.6f): "+Math.round(2.6f));
        System.out.println("The value of round(2.0): "+Math.round(2.0));
        System.out.println("The value of round(-2.0f): "+Math.round(-2.0f));
        System.out.println("The value of round(-2.6): "+Math.round(-2.6));
        System.out.println("The value of round(-2.4): "+Math.round(-2.4));
    }
}
