import java.util.Arrays;
import java.util.Scanner;

public class text12 {
    public static void main(String[] args) {
        int[][] excel= {
                {2,4,3,4,5,8,8},{7,3,4,3,3,4,4},
                {3,3,4,3,3,2,2},{9,3,4,7,3,4,1},
                {3,5,4,3,6,3,8},{3,4,4,6,3,4,4},
                {3,7,4,8,3,8,4},{6,3,5,9,2,7,9}
        };
        int[] total=new int[8];
        for(int i=0;i<excel.length;i++){
            for(int j=0;j<excel[0].length;j++){
                total[i]+=excel[i][j];
            }
        }
        Arrays.sort(total);
        for(int i=0;i<total.length;i++)
            System.out.println("employee"+i+"'s total hours is "+total[i]);
    }
}

