import java.util.Scanner;

public class text12 {
    public static void main(String[] args) {
        final int NUMBER_OF_DAYS=3;
        final int NUMBER_OF_HOURS=3;
        double[][][] data=new double[NUMBER_OF_DAYS][NUMBER_OF_HOURS][2];
        Scanner input=new Scanner(System.in);
        for(int k=0;k<NUMBER_OF_DAYS*NUMBER_OF_HOURS;k++){
            int day=input.nextInt();
            int hour=input.nextInt();
            double temperature=input.nextDouble();
            double humidity=input.nextDouble();
            data[day-1][hour-1][0]=temperature;
            data[day-1][hour-1][1]=humidity;
        }
        input.close();
        for(int i=0;i<NUMBER_OF_DAYS;i++){
            double dailyTem=0,dailyHum=0;
            for(int j=0;j<NUMBER_OF_HOURS;j++){
                dailyTem+=data[i][j][0];
                dailyHum+=data[i][j][1];
            }
            System.out.println("day "+(i+1)+"'s average temperature is "+
                    dailyTem/NUMBER_OF_HOURS);
            System.out.println("day "+(i+1)+"'s average humidity is "+
                    dailyHum/NUMBER_OF_HOURS);
        }
    }
}
      /*  1 1 25.5 60.0
        1 2 26.0 62.0
        1 3 27.0 63.0
        2 1 24.5 58.0
        2 2 23.8 57.5
        2 3 24.0 59.0
        3 1 28.0 65.0
        3 2 27.5 64.5
        3 3 27.8 63.0
*/
