import org.w3c.dom.ls.LSOutput;

import java.util.Arrays;
import java.util.Scanner;

public class text12 {
    public static void main(String[] args) {
        int[][] m= {
                {1,2},{3,4},{5,6},{7,8},{9,10}
        };
        shuffle(m);
    }
    public static void shuffle(int[][] m){
        boolean[] flag=new boolean[5];
        for(int i=0;i<m.length/2;i++){
            int row=(int)(Math.random()* m.length);
            while(flag[row]==true){
                row=(int)(Math.random()* m.length);
            }
            flag[row]=true;
            for(int j=0;j<m[0].length;j++){
                int tmp=m[i][j];
                m[i][j]=m[row][j];
                m[row][j]=tmp;
            }
        }
        System.out.println("after shuffling.......");
        for(int i=0;i<m.length;i++){
            for(int j=0;j<m[0].length;j++){
                System.out.print(m[i][j]+" ");
            }
            System.out.println();
        }
    }
}

