import java.util.Scanner;

public class text12 {
    public static void main(String[] args) {
        int[][] matrix = new int[3][3];
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                matrix[i][j]=(int)(Math.random()*20);
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        int maxOfRow=0,index=0;
        for(int i=0;i<matrix[0].length;i++)
            maxOfRow+=matrix[0][i];
        for(int i=0;i<matrix.length;i++){
            int totalOfRow=0;
            for(int j=0;j<matrix[0].length;j++){
                totalOfRow+=matrix[i][j];
            }
            if(totalOfRow>maxOfRow){
                maxOfRow=totalOfRow;
                index=i;
            }
        }
        System.out.println("row "+index+" has the maximum sum of "+maxOfRow);
    }
}
