import java.util.Scanner;

public class WelcomeWithThreeMessage {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("the value of exp(3.5): "+Math.exp(3.5));
        System.out.println("the value of log(3.5): "+Math.log(3.5));
        System.out.println("the value of log10(3.5): "+Math.log10(3.5));
        System.out.println("the value of pow(3,2): "+Math.pow(3,2));
        System.out.println("the value of sqrt(4): "+Math.sqrt(4));
        System.out.println("the value of sqrt(10.5): "+Math.sqrt(10.5));
    }
}
